ChatClient/ChatClient/ChatClientDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ChatClient">
    <Style x:Key="txtAuthStyle" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="0 5"/>
        <Setter Property="Background" Value="Purple"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Times New Roman"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border BorderBrush="Gray" CornerRadius="3" BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="images\lock.png" Margin="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Width="250" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Padding" Value="2"/>
    </Style>
    <Style TargetType="PasswordBox">
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border BorderBrush="Gray" CornerRadius="3" BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="images\lock.png" Margin="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Width="250" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Padding" Value="2"/>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Background" Value="Purple"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Label">
        <Setter Property="Foreground" Value="Purple"/>
        <Setter Property="FontFamily" Value="Times New Roman"/>
    </Style>
    <Style TargetType="Button" x:Key="btnReg">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <TextBlock FontSize="12" Foreground="Blue" Text="Register" VerticalAlignment="Center">
                            <!--<ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>-->
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="txtMessageStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
</ResourceDictionary>